# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=p8AL8ln%RUr3b&

# Database Configuration
DATABASE_URL=sqlite:///metadata_reconciliation.db

# Redis Configuration (for caching)
REDIS_URL=redis://localhost:6379/0

# External APIs
WIKIDATA_API_URL=https://www.wikidata.org/w/api.php
VIAF_API_URL=http://viaf.org/viaf/search

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log